{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContentfulSettings": {
    "SpaceId": "",
    "AccessToken": ""
  },
  "AllowedHosts": "*"
}
